<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Чайка Євгеній Связь Руле</title>
</head>
<body>
    <!-- <img src="./me img/DD картінка.webp"   -->
        alt="Держіть Дверьку"  
        width="200px"
        height="200px">
    <h1 attribute="value">Всім привіт</h1>
    <p>Чайка Євгеній Связь Руле - це крутий хлопець. Він має багато талантів і завжди знаходить час для своїх близьких. Чайка Євгеній Связь Руле - це справжній друг, на якого 
        можна покластися в будь-якій ситуації. Він завжди підтримує своїх друзів і допомагає їм досягти своїх цілей.</p
        >
    <a href="https://www.youtube.com/@DERGIDVER">Підписатися на канал Топового Растера</a>  
    <a 
         href="./call.html"
                 target="_blank">
                 Інша странічка з тим самим каналом Топового Растера😁</
                 a>  
                     <h2>Список тактік в расті</h2>
                 <ol>
                        <li><a href="https://www.youtube.com/watch?v=G_JcHvnPCGk" target="_blank">Як сосать</a></li>
                        <li><a href="https://www.youtube.com/watch?v=gnOH1a55kCs" target="_blank">Як лутать</a></li>
                        <li><a href="https://www.youtube.com/watch?v=ikDgJcQgYPY" target="_blank">Як пушить</a></li>
                    
                 </ol>
                 
</body>
</html>
